NODE_ENV=development
PORT=8000

MONGODB_URI = mongodb+srv://bukalzgana511:1234@ecommerce.sapqs.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads