NODE_ENV=development
PORT=8000

MONGODB_URI = mongodb+srv://bukalzgana511:1234@ecommerce.sapqs.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=CLOTHING23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=26139451fe48ae
SMTP_PASSWORD=d3ac086847a605
SMTP_FROM=Bulgan
SMTP_FROM_EMAIL=bukabulgan955@gmail.com